@charset "utf-8";
/*21050324 by weizian*/

@border-color: #ddd;

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
}

input, button, select, textarea {
  outline: none;
}

textarea {
  resize: none;
}

img {
  border: 0;
  vertical-align: bottom;
  a {
    border: 0;
    text-decoration: none;
  }
}

ol, ul {
  list-style: none;
}

a {
  font-size: 100%;
  vertical-align: baseline;
  text-decoration: none;
  color: #a2a2a2;
  &:link, &:visited {
    color: #333;
  }
  &:hover {
    text-decoration: none;
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input, select {
  font-size: 100%
}

.block {
  display: block;
  margin: 10px auto;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after {
  content: '.';
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}

.hide {
  display: none;
}

.white {
  color: #fff !important;
}

.black {
  color: #333 !important;
}

.grey {
  color: #7f7f7f !important;
}

.red {
  color: #f00 !important;
}

.palegreen, .palegreen a {
  color: #9dc53a !important;
}

.display-box() {
  display: -moz-box;
  display: -webkit-box;
  display: box;
}

.box-flex() {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
}

.full-screen() {
  position: relative;
  width: 16rem;
}

html {
  font-size: 20px;
}

body {
  display: block;
  min-width: 320px;
  min-height: 100%;
  line-height: 1;
  -webkit-text-size-adjust: none; /*允许字体序列中每一字体遵守它的自己的尺寸*/
  -webkit-tap-highlight-color: transparent; /*去掉点击时高光显示*/
  -webkit-touch-callout: none; /*去掉点击时高光显示*/
  -webkit-user-select: none; /*长按无法选择文本*/
  font: 14px/1.231 'microsoft yahei';
  color: #333;
  background: #f5f5f5;
}

.btn {
  display: inline-block;
  padding: 6px 25px;
  vertical-align: middle;
  cursor: pointer;
  font-size: 1.1em;
  text-align: center;
  color: #333;
  background: #fff;
  border: 1px solid @border-color;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

button.btn, input.btn {
  *padding: 5px 12px;
}

.btn-important {
  color: #fff;
  border: 1px solid #fc3c18;
  background: #fc3c18;
}

.btn-important:hover, .btn-important:focus {
  background: #fb5434;
}

.btn-primary {
  color: #fff;
  border: 1px solid #fe9402;
  background: #fe9402;
}

.btn-primary:hover, .btn-primary:focus {
  background: #fba022;
}

.btn-warning {
  background: #fdefec;
}

.btn-warning:hover, .btn-warning:focus {
  background: #f9e2de;
}

.btn-secondary {
  background: #eff7ec;
}

.btn-secondary:hover, .btn-secondary:focus {
  background: #def4d6;
}

.btn-sm {
  padding: 4px 18px;
}

button.btn-sm, input.btn-sm {
  *padding: 3px 7px;
}

.btn-xs {
  padding: 2px 10px;
}

button.btn-xs, input.btn-xs {
  *padding: 2px 2px 0;
  *line-height: 1.2;
}

.lazyload {
  background: url(../images/loading.gif) 50% 50% no-repeat;
}

@font-face {
  font-family: 'chatu';
  src: url('../fonts/chatu.eot');/* IE9 Compat Modes */
  src: url('../fonts/chatu.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/chatu.woff') format('woff'), /* Modern Browsers */ url('../fonts/chatu.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/chatu.svg') format('svg');/* Legacy iOS */
  font-weight: normal;
  font-style: normal;
}

[class^='icon-'], [calss*=' icon-'] {
  font-family: 'chatu';
  speak: none; /*取消发音*/
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-order:before {
  content: "\e60b";
}

.icon-index:before {
  content: "\e60a";
}

.icon-cart:before {
  content: "\e60e";
}

.icon-category:before {
  content: "\e60d";
}

.icon-search:before {
  content: "\e60c";
}

.icon-logo:before {
  content: "\e610";
}

.icon-up:before {
  content: '\e613';
}

.icon-down:before {
  content: '\e611';
}

.icon-pre:before {
  content: '\e600';
}

.icon-next:before {
  content: '\e612';
}

.icon-close:before {
  content: '\e60f';
}

/*公共头部*/
.header {
  width: 100%;
  height: 50px;
  background: #df363b;
  overflow: hidden;
}

.top-bar {
  padding: 0 .2rem 0 .4rem;
  height: 100%;
  margin: 0 auto;
  width: 15.6rem;
  .logo i {
    color: #fff;
    line-height: 50px;
    font-size: 4em;
  }
}

/*二级页面 带关闭 导航*/
.top-bar2 {
  position: absolute;
  width: 16rem;
  top: -50px;
  height: 50px;
  .display-box();
  background: #df363b;
  a {
    position: absolute;
    width: 50px;
    border-right: 1px solid #ff7478;
    box-shadow: 1px 0 0 #b71f23;
    > i {
      display: block;
      color: #fff;
      line-height: 50px;
      text-align: center;
      font-size: 1.2em;
    }
  }
  h1 {
    .box-flex();
    width: 100%;
    line-height: 50px;
    color: #fff;
    font-size: 1.3em;
    text-align: center;
  }
}

/*导航*/
.toolbar {
  .display-box();
  width: 220px;
  z-index: 999;
  a {
    display: block;
    .box-flex();
    padding-top: 8px;
    text-align: center;
    i {
      display: block;
      color: #fff;
      font-size: 1.4em;
    }
    span {
      font-size: 12px;
      color: #fff;
    }
    &.active span, &.active i {
      color: @border-color;
    }
  }
}

.views {
  position: relative;
  width: 16rem;
  height: 100%;
  margin: 0 auto;
  min-width: 320px;
  max-width: 750px;
  z-index: 998;
  -webkit-overflow-scrolling: touch; /*快速滚动和回弹的效果*/
  .view {
    height: 100%;
    min-height: 20rem;
    h2 {
      font-size: 1.1em;
      color: #000;
      margin: .4rem 0 .2rem;
    }
  }
}

/*焦点图*/
.swipe {
  .full-screen();
  margin: 0 auto;
  overflow: hidden;
  visibility: hidden;
  &-wrap {
    overflow: hidden;
    position: relative;
    > div {
      float: left;
      width: 100%;
      position: relative;
    }
    > div img {
      width: 16rem;
    }
  }
}

.serial-num {
  position: absolute;
  bottom: 5px;
  left: 50%;
  margin-left: -42px;
  li {
    display: inline-block;
    height: 5px;
    width: 5px;
    margin-right: 6px;
    border-radius: 50%;
    text-align: center;
    font-size: 0;
    line-height: 0;
    background: #fff;
  }
  li.on {
    background: #e4393c
  }
}

/*首页中部图标*/
.entrance {
  margin-top: .2rem;
  padding: .4rem 0;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  background: #fff;
  > ul {
    .display-box();
    width: 100%;
    > li {
      .box-flex();
      width: 100%;
      padding: 6px 0;
      text-align: center;
      > a {
        display: block
      }
      span {
        display: block;
        padding: 4px 0;
        font-size: 12px;
      }
      i {
        display: block;
        width: 1.7rem;
        height: 1.7rem;
        line-height: 1.7rem;
        margin: 0 auto;
        color: #fff;
        font-size: 1rem;
        border-radius: 50%;
      }
    }
  }
}

.icon-category01 {
  background: #e4000f;
}

.icon-category02 {
  background: #31bd80;
}

.icon-category03 {
  background: #f93174;
}

.icon-category04 {
  background: #fb4d49;
}

.icon-category05 {
  background: #c3824c;
}

.icon-category06 {
  background: #f16d00;
}

.icon-category07 {
  background: #ae6f3b;
}

.icon-category08 {
  background: #3fa2f7;
}

.icon-category09 {
  background: #fcb012;
}

.icon-category10 {
  background: #ff7800;
}

.icon-category01:before {
  content: '\e60a';
  background: #e4000f;
}

.icon-category02:before {
  content: '\e609';
}

.icon-category03:before {
  content: '\e607';
}

.icon-category04:before {
  content: '\e608';
}

.icon-category05:before {
  content: '\e601';
}

.icon-category06:before {
  content: '\e606';
}

.icon-category07:before {
  content: '\e605';
}

.icon-category08:before {
  content: '\e604';
}

.icon-category09:before {
  content: '\e603';
}

.icon-category10:before {
  content: '\e602';
}

/*按省份选茶*/
.origin {
  width: 15.2rem;
  margin: 0 .4rem;
}

.origin .tabs-iscroll {
  position: relative;
  z-index: 100;
  height: 44px;
  border: 1px solid @border-color;
  background: #fff;
  overflow: hidden;
  .btn-pre, .btn-next {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 24px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    z-index: 10;
    background: #fff;
  }
  .btn-next {
    left: auto;
    right: 0;
  }
  li {
    display: inline-block;
    height: 28px;
    line-height: 28px;
    border-right: 1px solid #dcdcdc;
    box-sizing: border-box;
    text-align: center;
    font-size: 14px;
    padding: 0 6px;
    &:last-child {
      border-right: 0;
    }
    a {
      display: inline-block;
      height: 20px;
      line-height: 20px;
      padding: 0 10px;
      text-align: center;
      font-size: 14px;
    }
    &.selected a {
      border-radius: 10px;
      background: #e9e9e9;
    }
  }
}

.origin .tabs-iscroll-con {
  margin-top: -1px;
}

.origin .tabs-inner {
  position: absolute;
  left: 24px;
  top: 8px;
  width: 1000px;
  z-index: 9;
}

/*产品列表 公共*/
.item-list .item {
  float: left;
  width: 7.5rem;
  margin: 0 0 .2rem 0;
  box-sizing: border-box;
  padding: .3rem .4rem;
  border: 1px solid @border-color;
  background: #fff;
  &:nth-child(2n) {
    float: right;
  }
  img {
    display: block;
    width: 6rem;
    height: 6rem;
    margin: 0 auto;
  }
  h3 {
    height: 37px;
    line-height: 18px;
    border-bottom: 1px dashed @border-color;
    margin-bottom: 4px;
    overflow: hidden;
  }
}

/*搜索模块*/
.search-form {
  position: relative;
  padding: 20px .2rem;
  width: 14.4rem;
  margin: 0 .8rem;
  box-sizing: border-box;
}

.search {
  position: relative;
  .display-box();
  .search-input {
    .box-flex();
    padding: 4px 10px 0 30px;
    height: 34px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid @border-color;
    background: #fff;
    input {
      width: 100%;
      height: 24px;
      line-height: 24px;
      border: none;
      background: none;
    }
  }
  .icon-search {
    position: absolute;
    left: 10px;
    top: 4px;
    display: block;
    font-size: 1.2em;
    line-height: 30px;
    border-left: 0;
    color: @border-color;
  }
  .search-btn {
    display: block;
    margin: 3px 0 0 10px;
    padding: 4px 10px;
    height: 20px;
    line-height: 20px;
    border-radius: 10px;
    font-size: 1.1em;
    color: #fff;
    background: #ff5000;
  }
}

.search-key {
  width: 14.4rem;
  margin: 0 .8rem;
  box-sizing: border-box;
  border-top: 1px solid @border-color;
  border-left: 1px solid @border-color;
  > p {
    .display-box();
    background: #fff;
    > a {
      display: block;
      width: 100%;
      line-height: 2.8rem;
      .box-flex();
      box-sizing: border-box;
      border-bottom: 1px solid @border-color;
      border-right: 1px solid @border-color;
      text-align: center;
    }
  }
}

.suggest-result {
  background: #fff;
  margin-top: 10px;
  > a {
    display: block;
    padding: 0 16px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid @border-color;
    overflow: hidden;
    > .fl {
      width: 74%;
    }
    > .fr {
      color: #7f7f7f;
      font-size: .8em;
    }
  }
}

.search-result {
  width: 15.2rem;
  margin: 0 .4rem;
}

.search-none {
  padding: 20px 0;
  text-align: center;
  background: #fff;
}

/*分类模块*/
.view-category {
  position: relative;
  border-top: 1px solid @border-color;
  margin: .4rem .4rem 0 0;
  .category-nav {
    width: 4rem;
    background: #fff;
    li {
      height: 2rem;
      line-height: 2rem;
      border-bottom: 1px solid @border-color;
      border-right: 1px solid @border-color;
      text-align: center;
      a {
        display: block;
      }
      &.active a {
        color: #f00;
        border-left: 1px solid #f00;
      }
    }
  }
  .category-con {
    width: 11.3rem;
    .item-list .item {
      width: 5.5rem;
      &:nth-child(1),
      &:nth-child(2) {
        border-top: 0;
      }
      img {
        width: 4.7rem;
        height: 4.7rem;
      }
      h3 {
        height: 32px;
        line-height: 15px;
        font-size: .8em;
      }
      h4 {
        font-size: .8em;
        text-align: center;
      }
      i {
        font-size: .9em;
      }
    }
  }
}

/*细分类*/
.view-categorylist {
  margin: 0 .4rem;
  .order {
    .display-box();
    height: 30px;
    line-height: 30px;
    padding: 16px 0;
    > a {
      display: block;
      width: 50px;
      text-align: center;
      i {
        color: #000;
        font-size: 1.4em;
        line-height: 32px;
      }
    }
    ul {
      .box-flex();
      .display-box();
      width: 100%;
      li {
        .box-flex();
        margin-right: 16px;
        a {
          display: block;
          background: #fff;
          border: 1px solid @border-color;
          border-radius: 8px;
          text-align: center;
          i {
            font-size: .5em;
            font-weight: 700;
          }
        }
        &.active a {
          background: #ff7e00;
          border: #ff7e00;
          color: #fff;
        }
      }
    }
  }
  .filter-con {
    position: absolute;
    top: 0;
    right: -12.4rem;
    //right: -.4rem;
    -webkit-transition: all 1s;
    width: 12rem;
    min-height: 100%;
    background: #fff;
    box-shadow: -2px 2px 5px #ddd;
    .head {
      .display-box();
      height: 30px;
      line-height: 30px;
      padding: 16px 10px 16px 0;
      > a {
        display: block;
        width: 50px;
        text-align: center;
        i {
          color: #000;
          font-size: 1.2em;
          line-height: 32px;
        }
      }
      > span {
        display: block;
        .box-flex();
        text-align: right;
      }
    }
    > dl {
      border-top: 1px solid @border-color;
      dt {
        height: 30px;
        line-height: 30px;
        padding: 4px 10px;
        border-bottom: 1px solid @border-color;
      }
      dd {
        padding: 16px 0 8px 16px;
        border-bottom: 1px solid @border-color;
        background: #f5f5f5;
        .btn {
          margin: 0 6px 6px 0;
          font-size: .8em;
        }
      }
    }
  }
}

/*详情页*/
.views .detail {
  height: 100%;
  min-height: 20rem;
  .serial-num {
    bottom: 20px;
    margin-left: -32px;
  }
  .back, .cart {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, .15);
  }
  .cart {
    left: auto;
    right: 16px;
  }
  .back i, .cart i {
    display: block;
    line-height: 30px;
    font-weight: 700;
  }
  .title {
    box-sizing: border-box;
    border-top: 1px solid @border-color;
    background: #fff;
    padding: .4rem;
    h2 {
      font-size: .8em;
    }
  }
  .price {
    padding-top: 4px;
    em {
      display: inline-block;
      vertical-align: middle;
      padding-right: 4px;
      font-size: 1.6em;
    }
    span {
      display: inline-block;
      font-size: .8em;
      vertical-align: middle;
      background: #f00;
    }
  }
  .quantity {
    padding: .5rem;
    box-sizing: border-box;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    .decrement, .increment, input {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      line-height: 1rem;
      border: 1px solid @border-color;
      box-sizing: border-box;
      text-align: center;
      font-family: arial;
      vertical-align: bottom;
    }
    > span {
      display: inline-block;
      line-height: 1rem;
      margin-right: 10px;
    }
    .decrement {
      border-right: 0;
    }
    input {
      width: 1.2rem;
    }
    .increment {
      border-left: 0;
    }
  }
  .basket {
    text-align: center;
    padding: .5rem;
    .btn {
      margin-right: 10px;
    }
  }
  //商品详情、评论切换
  .detail-tab {
    width: 100%;
    overflow: hidden;
    .tabs-nav {
      position: relative;
      border-top: 1px dashed #ddd;
      background: #fff;
      li {
        float: left;
        width: 110px;
        padding: 8px 0;
        text-align: center;
        margin: 0 10px 0 0;
        .active {
          color: #f00;
        }
      }
      .line {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 110px;
        height: 1px;
        line-height: 0;
        font-size: 0;
        background: #f00;
      }
    }
    .tabs-con {
      .display-box();
      width: 200%;
      .detail-con, .comments {
        .box-flex();
        width: 100%;
        height: 500px;
        background: #a2a2a2;
      }
      .comments {
        background: #3fa2f7;
      }
    }
  }
}

/*公共底部*/
.footer {
  margin-top: 30px;
  padding: 16px 0;
  text-align: center;
}

.insurance {
  margin-bottom: 10px;
  ul {
    .display-box();
    width: 100%;
  }
  li {
    .box-flex();
    width: 100%;
    span {
      font-size: .8em;
    }
    i {
      display: block;
      width: 26px;
      height: 26px;
      line-height: 26px;
      margin: 2px auto;
      border-radius: 6px;
      background: #e8343d;
      color: #fff;
      font-size: 1.2em;
      &.icon-01:before {
        content: "\e614";
      }
      &.icon-02:before {
        content: "\e615";
      }
      &.icon-03:before {
        content: "\e616";
      }
      &.icon-04:before {
        content: "\e617";
      }
      &.icon-05:before {
        content: "\e618";
      }
    }
  }
}

/*向下滑动加载更多*/
.loading-more {
  padding: 10px 0;
  font-size: .8em;
  text-align: center;
}